{
  "type": "module",
  "name": "full-stack-web-application",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadqasembader/full-stack-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadqasembader/full-stack-web-app/issues"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0"
  },
  "homepage": "https://github.com/ahmadqasembader/full-stack-web-app#readme"
}
